# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = net.quiltmc.users.starblade
archives_base_name = thingsnstuff

# Dependencies are managed at gradle/libs.versions.toml
